<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/settings_title_display">

        <CheckBoxPreference
            android:title="@string/pref_silent_mode_title"
            android:defaultValue="false"
            android:summary="@string/pref_silent_mode_description"
            android:icon="@drawable/ic_volume_off_black_24dp"
            android:key="silentMode" />


    </androidx.preference.PreferenceCategory>
</PreferenceScreen>