<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/toolbar_title_add_profile" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_dashboard_background_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/marco"
        android:layout_width="@dimen/main_marco_size"
        android:layout_height="@dimen/main_marco_size"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="@+id/imgCurrentUser"
        app:layout_constraintStart_toStartOf="@+id/imgCurrentUser"
        app:layout_constraintTop_toTopOf="@+id/imgCurrentUser"
        app:layout_constraintBottom_toBottomOf="@+id/imgCurrentUser"/>

    <ImageView
        android:id="@+id/imgCurrentUser"
        android:layout_width="@dimen/main_avatar_size"
        android:layout_height="@dimen/main_avatar_size"
        android:layout_marginStart="@dimen/main_margin_3x"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/main_margin_3x"
        android:layout_marginEnd="@dimen/main_margin_3x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCurrentUser"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@+id/view" >

        <EditText
            android:id="@+id/lblUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin_5x"
            android:hint="@string/nickname_hint"
            android:textColorHint="@color/text_shadow_white"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textSize_4x" />

        <EditText
            android:id="@+id/lblUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_margin_5x"
            android:hint="@string/password_hint"
            android:textColorHint="@color/text_shadow_white"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textSize_4x" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstAvatars"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/main_margin_1x"
        android:background="@color/colorAccent_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/main_margin_2x"
        android:layout_marginBottom="@dimen/main_margin_2x"
        android:src="@drawable/ic_user_add_black_24dp"
        android:tint="@color/white"
        app:elevation="@dimen/main_margin_1x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="@dimen/main_margin_1x" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>